<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>Crud</title>
  <link rel="stylesheet" href="http://yandex.st/highlightjs/6.2/styles/github.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background: #81878a;
      color: #222;
      font-family: 'Open sans', Helvetica, Arial;
      margin: 0;
      padding: 50px;
      position: relative;
      text-align: center;
      text-shadow: 0 1px 0 #aaa;
    }
    a {
      color: ghostWhite;
      margin-left: 5px;
      text-decoration: none;
      text-shadow: 0 1px 0 #666;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
    }
    a:hover {
      color: white;
      text-shadow: 0 0 6px ghostWhite;
    }
    #wrapper {
      margin: 0 auto;
      max-width: 540px;
      text-align: left;
    }
    h1 {
      font-size: 8em;
      line-height: 0;
      letter-spacing: -0.05em;
    }
    strong, pre {
      display: block;
      margin-bottom: 50px;
    }
    pre, blockquote {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      padding: 10px;
      text-shadow: none;
    }
    pre, code, blockquote {
      background: white !important;
    }
    blockquote {
      font-size: 0.8em;
      margin: 0;
      padding: 30px 50px;
    }
  </style>
  <script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad()</script>
</head>
<body>
  <a href="https://github.com/hkjels/crud/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
  <div id="wrapper">

<h1>crud</h1>
<p><strong>Crud-functionality for mongoose and express</strong>


</p>
<h2>Install</h2>
<pre><code>λ npm install crud</code></pre>
<h2>Usage</h2>
<pre><code>var express = require(&#39;express&#39;)
  , app = express.createServer()
  , models = require(&#39;./models&#39;)

require(&#39;crud&#39;)

app.crud(&#39;modelname&#39;)</code></pre>
<h2>REST-api</h2>
<p>The action-mapping is inherited from
<a href="https://github.com/visionmedia/express-resource">express-resource</a>
and is as follows

</p>
<pre><code>GET     /forums              -&gt;  index
GET     /forums/new          -&gt;  new
POST    /forums              -&gt;  create
GET     /forums/:forum       -&gt;  show
GET     /forums/:forum/edit  -&gt;  edit
PUT     /forums/:forum       -&gt;  update
DELETE  /forums/:forum       -&gt;  destroy</code></pre>
<h2>Constributors</h2>
<ul>
<li>Henrik Kjelsberg <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#x6f;&#58;&#104;&#x6b;&#x6a;&#x65;&#108;&#x73;&#64;&#x6d;&#101;&#x2e;&#99;&#x6f;&#x6d;">&#104;&#x6b;&#x6a;&#x65;&#108;&#x73;&#64;&#x6d;&#101;&#x2e;&#99;&#x6f;&#x6d;</a> 
<a href="http://github.com/hkjels/" title="Github account">github</a>
<a href="http://take.no/" title="Development blog">website</a></li>
</ul>
<h2>License</h2>
<blockquote>
<p>(The MIT License)

</p>
<p>Copyright (c) 2012 Henrik Kjelsberg &lt;henrik@kjelsberg.net&gt;

</p>
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&#39;Software&#39;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

</p>
<p>THE SOFTWARE IS PROVIDED &#39;AS IS&#39;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
</blockquote>

  </div>
</body>
</html>
